<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<title>Roasted Brocooli</title>
		<style>
			body {
				color: #333;
				background-color: #f2f2f2;
				font-family: "Cuprum", sans-serif;
				max-width: 90%;
				margin: 0 auto;
			}

			h1 {
				font-size: 4rem;
				margin-bottom: 0;
			}

			h1 + p {
				font-size: 20px;
			}

			h1,
			h1 + p {
				text-align: center;
			}

			h2 {
				font-size: 28px;
				margin-bottom: 0;
			}

			h2 + p {
				font-size: 20px;
			}

			hr {
				margin-bottom: 20px;
			}

			img {
				width: 50%;
        border-radius: 3px;
			}

      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }
		</style>
	</head>
	<body>
		<h1>Odin Recipes</h1>
		<p>Search your favorite recipes...</p>
		<hr />
		<main>
			<h2>Roasted Broccoli</h2>
			<p>
				Roasted broccoli is easy to make and so much more flavorsome than boiled. My favorite part is the roasted sliced
				stem pieces.
			</p>
			<img src="../images/roasted-broccoli.webp" alt="roasted-broccoli" />
			<div class="content">
				<h3>How to Roast Broccoli</h3>
				<p>
					You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over
					the basics:
				</p>
				<h4>How Long to Roast Broccoli</h4>
				<p>
					In an oven preheated to 400 degrees F, your broccoli should be perfectly roasted in about 20 minutes. It’ll be
					tender and lightly browned when it’s ready to eat.
				</p>
				<h4>How to Make Roasted Broccoli</h4>
				<p>Here’s a brief overview of what you can expect when you roast broccoli at home:</p>
				<ol>
					<li>Cut the florets from the stalk.</li>
					<li>Peel the stalk and cut into slices.</li>
					<li>Toss the florets and stem pieces with oil, then transfer to a baking sheet.</li>
					<li>Season with salt and pepper and roast in the preheated oven.</li>
				</ol>
				<h3>Can You Roast Frozen Broccoli?</h3>
				<p>
					While this recipe works best with fresh florets, you can technically make it with frozen broccoli. Don’t thaw
					the broccoli at all before roasting, just stick it in the oven straight from the freezer.
				</p>
				<h3>How to Store Roasted Broccoli</h3>
				<p>
					If you have leftover roasted broccoli, you can store it in an airtight container for three to five days.
					Reheat it in the oven instead of in the microwave for the crispiest results.
				</p>
				<h3>Ingredients</h3>
				<ul>
					<li>14 ounces broccoli</li>
					<li>1 tablespoon olive oil</li>
					<li>salt and ground black pepper to taste</li>
				</ul>
				<h3>Directions</h3>
				<h4>Step 1</h4>
				<p>Preheat the oven to 400 degrees F (200 degrees C).</p>
				<h4>Step 2</h4>
				<p>
					Cut broccoli florets from the stalk. Peel the stalk and slice into 1/4-inch slices. Mix florets and stem
					pieces with olive oil in a bowl and transfer to a baking sheet; season with salt and pepper.
				</p>
				<h4>Step 3</h4>
				<p>Roast in the preheated oven until broccoli is tender and lightly browned, about 18 to 20 minutes.</p>
			</div>
			<hr>
			<a href="/" id="footer" style="font-size: 20px; margin-bottom: 10px; display: inline-block">Go Back</a>
		</main>
	</body>
</html>
