<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<style>
			body {
				color: #333;
				background-color: #f2f2f2;
        font-family: "Cuprum", sans-serif;
        max-width: 90%;
        margin: 0 auto;
			}

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      h1 + p {
        font-size: 20px;
      }

			h1,
			p {
				text-align: center;
			}

      hr {
        margin-bottom: 20px;
      }

			.recipes-container {
				display: grid;
				grid-template-columns: repeat(4, 25%);
        gap: 10px;
			}

			.card {
				border: 2px solid #333;
        border-radius: 3px;
			}

			.card img {
				width: 100%;
        display: flex;
        flex-direction: column;
			}
      
      .card a {
        text-decoration: none;
        color: unset;
      }

      .card span {
        font-size: 20px;
        margin-left: 1rem;
      }

      .card h3 {
        font-size: 28px;
        margin: 1rem 0 1rem 1rem;
      }
		</style>
	</head>
	<body>
		<h1>Odin Recipes</h1>
		<p>Search your favorite recipes...</p>
		<hr />
		<div class="recipes-container">
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
			<div class="card">
				<img src="images/awesome.jpg" alt="recipes image" />
        <div class="excerpt">
          <span>broccoli</span>
          <a href="recipes/roasted-broccoli.html" target="_blank">
            <h3>Easy Roasted Broccoli</h3>
          </a>
        </div>
			</div>
		</div>
	</body>
</html>
